l_english:
 artifact_history_created_desc:2 "Created by [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] for [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')] at [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"

 artifact_history_stolen_desc:3 "Stolen by [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')]"

 artifact_history_given_desc:1 "Given to [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')]"

 artifact_history_inherited_desc:1 "Inherited by [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')]"

 artifact_history_conquest_desc:2 "Taken by [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')] in a war against [HISTORY_ENTRY.GetActor.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')]"

 artifact_history_taken_in_siege_desc:1 "Seized by [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')] after the siege of [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"

 artifact_history_reforged_desc:1 "Reforged by [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"

 artifact_history_discovered_desc:2 "Discovered by [HISTORY_ENTRY.GetActor.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')] for [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')] at [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"

 artifact_history_won_in_duel_desc:1 "Won in duel by [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')]"

 artifact_history_taken_in_battle_desc:1 "Taken by [HISTORY_ENTRY.GetRecipient.Custom('CTPTitledFirstNameNicknamedNoTooltipRegnal')] in the battle of [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"

 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.Custom('CTPShortName')|U] will pay $COST$ to reforge [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.Custom('CTPShortName')|U] will pay $COST$ to repair [ARTIFACT.GetName]"

 ARTIFACT_CURRENT_HOLDER:0 "Current Holder: [Artifact.GetOwner.Custom('CTPRegName')]"

 CLAIMANT_ENTRY_HOUSE_HEAD:0 "House Head: [ClaimantEntry.GetHouse.GetHeadOfHouse.Custom('CTPRegName')]"

 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.Custom('CTPShortNameNoTooltip')|U] cannot currently declare war for this [artifact|e]"

 CHARACTER_CAN_DECLARE_WAR:0 "[Character.Custom('CTPShortNameNoTooltip')|U] can declare war for this [artifact|e]"

 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Since [Character.Custom('CTPShortName')] [Character.LocalPlayerString( 'have', 'has' )] no [royal_court|e], [Character.Custom('CTPShortName')] [Character.LocalPlayerString( 'have', 'has' )] nowhere to display these [court_artifacts|e]."